spring.datasource.url=jdbc:mysql://localhost:3306/Personas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=claveMYSQLDB#01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
